spring.application.name=kafkaproducerapp
server.port=9191
spring.kafka.producer.bootstrap-servers=192.168.29.109:9092
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
